class DeliveryOptimization {

    static int knapsack(int capacity, int weight[],
                        int value[], int n) {

        int K[][] = new int[n + 1][capacity + 1];

        for (int i = 0; i <= n; i++) {

            for (int w = 0; w <= capacity; w++) {

                if (i == 0 || w == 0) {

                    K[i][w] = 0;
                }

                else if (weight[i - 1] <= w) {

                    K[i][w] = Math.max(
                            value[i - 1]
                                    + K[i - 1][w - weight[i - 1]],

                            K[i - 1][w]
                    );
                }

                else {

                    K[i][w] = K[i - 1][w];
                }
            }
        }

        return K[n][capacity];
    }
}

public class SmartLogisticsCO6 {

    public static void main(String[] args) {

        int value[] = {60, 100, 120};
        int weight[] = {10, 20, 30};

        int capacity = 50;

        int n = value.length;

        int result = DeliveryOptimization.knapsack(
                capacity, weight, value, n
        );

        System.out.println(
                "Maximum Delivery Value = " + result
        );
    }
}